# MySQL container
MYSQL_USER={{ mysql_user }}
MYSQL_PASSWORD={{ mysql_password }}
MYSQL_DATABASE={{ mysql_database }}
#MYSQL_ROOT_PASSWORD={{ mysql_root_password }}
#REDMINE_DB_ADAPTER=mysql2


# Redmine container
REDMINE_DB_MYSQL={{ redmine_db_mysql }}
REDMINE_DB_USERNAME={{ redmine_db_username }}
REDMINE_DB_PASSWORD={{ redmine_db_password }}
