# MySQL container
MYSQL_USER={{ mysql_user }}
MYSQL_PASSWORD={{ mysql_password }}
MYSQL_DATABASE={{ mysql_database }}
MYSQL_RANDOM_ROOT_PASSWORD={{ mysql_random_root_password }}


# Redmine container
REDMINE_DB_MYSQL={{ redmine_db_mysql }}
REDMINE_DB_USERNAME={{ mysql_user }}
REDMINE_DB_PASSWORD={{ mysql_password }}
